
<html>
    <head>
      <link rel="stylesheet" href="//rudyp.me/style.css" />
      <script src="//rudyp.me/script.js" defer></script>
  
      <title>Source Checker</title>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
      <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
      <center>
        <div class="shadow6 box">
          <h1 class="h1"> <span class="span">Source Checker </span></h1>
          <!-- <button class="fun">Hover Me!</button> -->
          <p>
           Another useless app made by Rudy. Just drag the button bellow to your bookmarks bar to get the source of any page. Very useful since the district blocked CTRL+U and right click to view page source.
          </p>
          <br />
  
          <a href="javascript:(function(){document.head.appendChild(document.createElement('script')).src='https://rudyp.me/f.js'}())" class="fun" dragable="true">Source Checker</a><br /><br />
      
  <footer>
        Created By <a href="https://rudyp.me">Rudy P. </a></footer>
        </div>
  <!--   <pre>
      <code class="javascript">
  alert('hi')      </code>
  
    
    </pre> -->
  <!--       <script>
        location.replace('/test.html')
        </script> -->
      </center>
    </body>
  </html>
  