

<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <script>
      if (/Mobi/.test(navigator.userAgent)) {
        window.location.replace("https://rudyp.me/mobile");
      }
    </script>
    <title>RudyP👋</title>
  </head>
  <body>
    <center>
      <div class="box shadow6" id="myDiv">
        <h1 class="h1">Hi I'm <span class="span">RudyP👋 </span></h1>
        <!-- <button class="fun">Hover Me!</button> -->
        <p>
          I like to code websites and webapps. I specialize in
          <b>HTML/CSS/JS</b> and other software. Everything I know related to
          technology is listed below.
        </p>
        <br />

        <img
          src="https://skillicons.dev/icons?i=js,vscode,nodejs,html,md,git,cloudflare,firebase,mongodb,ps,discord,discordbots,linux,raspberrypi"
        />
        <br /><br />

        <img
          src="https://skillicons.dev/icons?i=instagram,twitter,php,lua,github,stackoverflow, "
        />
        Thanks to <a href="https://skillicons.dev">Skillicons.dev</a> for the
        icons.<br /><br />

        <button
          class="fun"
          onclick="location.href='https://rudyp.me/projects';"
        >
          Projects</button
        ><br /><br />
        <button class="fun" onclick="location.href='https://rudyp.me/blog';">
          Blog
        </button>
      </div>
    </center>
  </body>
</html>
